% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{triptracker}{online}{}
      \name{author}{1}{}{%
        {{hash=813011e39d35e72c7119da0a60e4e351}{%
           family={Garage},
           familyi={G\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{fullhash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authornamehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authorfullhash}{813011e39d35e72c7119da0a60e4e351}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trip Tracker}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.microsoft.com/en-us/garage/profiles/trip-tracker/
      \endverb
    \endentry
    \entry{loop}{online}{}
      \name{author}{1}{}{%
        {{hash=813011e39d35e72c7119da0a60e4e351}{%
           family={Garage},
           familyi={G\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{fullhash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authornamehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authorfullhash}{813011e39d35e72c7119da0a60e4e351}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Location and Obsevation Platform}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.loop.ms/
      \endverb
    \endentry
    \entry{routetracker}{online}{}
      \name{author}{1}{}{%
        {{hash=71abf94240e4a19d7cbf7120dc6e7ca0}{%
           family={PathHackers},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \strng{fullhash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \strng{authornamehash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \strng{authorfullhash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Route Tracker}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.kendroid.android.routetracker
      \endverb
    \endentry
    \entry{polarsteps}{online}{}
      \name{author}{1}{}{%
        {{hash=5831f3017d292f90a6cf6a446dac8cba}{%
           family={Polarsteps},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{5831f3017d292f90a6cf6a446dac8cba}
      \strng{fullhash}{5831f3017d292f90a6cf6a446dac8cba}
      \strng{authornamehash}{5831f3017d292f90a6cf6a446dac8cba}
      \strng{authorfullhash}{5831f3017d292f90a6cf6a446dac8cba}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polar Steps}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.polarsteps.com
      \endverb
    \endentry
    \entry{googlemap}{online}{}
      \name{author}{1}{}{%
        {{hash=2720e823db87672e3be1971d976ca746}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2720e823db87672e3be1971d976ca746}
      \strng{fullhash}{2720e823db87672e3be1971d976ca746}
      \strng{authornamehash}{2720e823db87672e3be1971d976ca746}
      \strng{authorfullhash}{2720e823db87672e3be1971d976ca746}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Maps}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.google.com.tr/maps
      \endverb
    \endentry
    \entry{android}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Android_(operating_system)
      \endverb
    \endentry
    \entry{androidStudio}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Studio}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developer.android.com/studio/intro/index.html
      \endverb
    \endentry
    \entry{androidStudioSqlite}{online}{}
      \name{author}{1}{}{%
        {{hash=17c630bba78b078e4e4b5966c913d7a6}{%
           family={Point},
           familyi={P\bibinitperiod},
           given={Tutorials},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{fullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authornamehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authorfullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sqlite}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.tutorialspoint.com/android/android_sqlite_database.htm
      \endverb
    \endentry
    \entry{androidEmulator}{online}{}
      \name{author}{1}{}{%
        {{hash=17c630bba78b078e4e4b5966c913d7a6}{%
           family={Point},
           familyi={P\bibinitperiod},
           given={Tutorials},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{fullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authornamehash}{17c630bba78b078e4e4b5966c913d7a6}
      \strng{authorfullhash}{17c630bba78b078e4e4b5966c913d7a6}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Emulator}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.tutorialspoint.com/android/android_emulator.htm
      \endverb
    \endentry
    \entry{googleMapAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Map API}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developers.google.com/maps/faq#whatis
      \endverb
    \endentry
    \entry{scaleway}{online}{}
      \name{author}{1}{}{%
        {{hash=73c733efb004028ab32181f48d8dbe79}{%
           family={Scaleway},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{73c733efb004028ab32181f48d8dbe79}
      \strng{fullhash}{73c733efb004028ab32181f48d8dbe79}
      \strng{authornamehash}{73c733efb004028ab32181f48d8dbe79}
      \strng{authorfullhash}{73c733efb004028ab32181f48d8dbe79}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scaleway}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.scaleway.com/
      \endverb
    \endentry
    \entry{linuxMinimumSystemRequirements}{online}{}
      \name{author}{1}{}{%
        {{hash=3ca7ddbfb0571e86ec89407160f2aab4}{%
           family={Ulakbim},
           familyi={U\bibinitperiod},
           given={Tübitak},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3ca7ddbfb0571e86ec89407160f2aab4}
      \strng{fullhash}{3ca7ddbfb0571e86ec89407160f2aab4}
      \strng{authornamehash}{3ca7ddbfb0571e86ec89407160f2aab4}
      \strng{authorfullhash}{3ca7ddbfb0571e86ec89407160f2aab4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pardus Minimum System Requirements}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.pardus.org.tr/surumler/
      \endverb
    \endentry
    \entry{androidMinimumSystemRequirements}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android System Requirements}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://developer.android.com/studio/index.html
      \endverb
    \endentry
    \entry{microsoft}{online}{}
      \name{author}{1}{}{%
        {{hash=22ed90536ac567b8b0391de0c6b4aa47}{%
           family={MicrosoftSQLServer},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{22ed90536ac567b8b0391de0c6b4aa47}
      \strng{fullhash}{22ed90536ac567b8b0391de0c6b4aa47}
      \strng{authornamehash}{22ed90536ac567b8b0391de0c6b4aa47}
      \strng{authorfullhash}{22ed90536ac567b8b0391de0c6b4aa47}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{microsoft}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://tr.wikipedia.org/wiki/Microsoft_SQL_Server
      \endverb
    \endentry
    \entry{mysql}{online}{}
      \name{author}{1}{}{%
        {{hash=62a004b95946bb97541afa471dcca73a}{%
           family={MySQL},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{62a004b95946bb97541afa471dcca73a}
      \strng{fullhash}{62a004b95946bb97541afa471dcca73a}
      \strng{authornamehash}{62a004b95946bb97541afa471dcca73a}
      \strng{authorfullhash}{62a004b95946bb97541afa471dcca73a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MySQL}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.mysql.com/support/supportedplatforms/workbench.html
      \endverb
    \endentry
    \entry{zip}{online}{}
      \name{author}{1}{}{%
        {{hash=541f43e716665456675cff4f4800b110}{%
           family={Peazip},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{541f43e716665456675cff4f4800b110}
      \strng{fullhash}{541f43e716665456675cff4f4800b110}
      \strng{authornamehash}{541f43e716665456675cff4f4800b110}
      \strng{authorfullhash}{541f43e716665456675cff4f4800b110}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zip Compression Benchmarks}
      \field{urlday}{4}
      \field{urlmonth}{4}
      \field{urlyear}{2017}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.peazip.org/peazip-compression-benchmark.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

