\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Landscape design of Y\IeC {\i }ld\IeC {\i }z Technical University\relax }}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Side view of Graduate School of Natural and Applied Sciences, Y\IeC {\i }ld\IeC {\i }z Technical University, \IeC {\c C}ukursaray, \IeC {\.I}stanbul\relax }}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Landscape design of Y\IeC {\i }ld\IeC {\i }z Technical University\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Landscape design of Y\IeC {\i }ld\IeC {\i }z Technical University\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Landscape design of Y\IeC {\i }ld\IeC {\i }z Technical University\relax }}{10}
