\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\"O}ZET}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{2}}
\abx@aux@cite{triptracker}
\abx@aux@segm{0}{0}{triptracker}
\abx@aux@cite{loop}
\abx@aux@segm{0}{0}{loop}
\abx@aux@cite{routetracker}
\abx@aux@segm{0}{0}{routetracker}
\abx@aux@cite{polarsteps}
\abx@aux@segm{0}{0}{polarsteps}
\abx@aux@cite{googlemap}
\abx@aux@segm{0}{0}{googlemap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trip Tracker (Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Route Tracker (Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker (Android and Ios application)}{3}}
\global \tablestrue
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of Applications\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spec}{{2.1}{4}}
\abx@aux@cite{android}
\abx@aux@segm{0}{0}{android}
\abx@aux@cite{iOS}
\abx@aux@segm{0}{0}{iOS}
\abx@aux@cite{androidStudio}
\abx@aux@segm{0}{0}{androidStudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}}
\abx@aux@cite{androidStudioSqlite}
\abx@aux@segm{0}{0}{androidStudioSqlite}
\abx@aux@cite{androidEmulator}
\abx@aux@segm{0}{0}{androidEmulator}
\abx@aux@cite{googleMapAPI}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{mac}
\abx@aux@segm{0}{0}{mac}
\abx@aux@cite{javaEETanim}
\abx@aux@segm{0}{0}{javaEETanim}
\abx@aux@cite{eclipseTanim}
\abx@aux@segm{0}{0}{eclipseTanim}
\abx@aux@cite{sublimeTanim}
\abx@aux@segm{0}{0}{sublimeTanim}
\abx@aux@cite{mySQLTanim}
\abx@aux@segm{0}{0}{mySQLTanim}
\abx@aux@cite{mySQLWorkTanim}
\abx@aux@segm{0}{0}{mySQLWorkTanim}
\abx@aux@cite{BootstrapTanim}
\abx@aux@segm{0}{0}{BootstrapTanim}
\abx@aux@cite{AngularJSTanim}
\abx@aux@segm{0}{0}{AngularJSTanim}
\abx@aux@cite{JavascriptTanim}
\abx@aux@segm{0}{0}{JavascriptTanim}
\abx@aux@cite{TomcatTanim}
\abx@aux@segm{0}{0}{TomcatTanim}
\abx@aux@cite{SpringFrameTanim}
\abx@aux@segm{0}{0}{SpringFrameTanim}
\abx@aux@cite{STSTanim}
\abx@aux@segm{0}{0}{STSTanim}
\abx@aux@cite{PostmanTanim}
\abx@aux@segm{0}{0}{PostmanTanim}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{PuttyTanim}
\abx@aux@segm{0}{0}{PuttyTanim}
\abx@aux@cite{VNCTanim}
\abx@aux@segm{0}{0}{VNCTanim}
\abx@aux@cite{WinSCPTanim}
\abx@aux@segm{0}{0}{WinSCPTanim}
\abx@aux@cite{linuxMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum System Requirement for Mobile Application Development\relax }}{9}}
\newlabel{minreqmobile}{{3.1}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimum System Requirement for Server Side Application Development\relax }}{9}}
\newlabel{minreqserver}{{3.2}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Android Hardware Requirements\relax }}{10}}
\newlabel{androidhardware}{{3.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{10}}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\abx@aux@cite{scaleway}
\abx@aux@segm{0}{0}{scaleway}
\global \figurestrue
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Communication parameters\relax }}{11}}
\newlabel{table:commparameters}{{3.4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scaleway package options\relax }}{12}}
\newlabel{scaleway}{{3.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Chart\relax }}{12}}
\newlabel{fig:resource}{{3.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Legitimate Feasibility}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Feasibility}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt Diagram Drawing\relax }}{13}}
\newlabel{fig:ganttDeneme}{{3.2}{13}}
\abx@aux@cite{muhendisMaas}
\abx@aux@segm{0}{0}{muhendisMaas}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@segm{0}{0}{androidStudio}
\abx@aux@cite{dell}
\abx@aux@segm{0}{0}{dell}
\abx@aux@cite{gm6}
\abx@aux@segm{0}{0}{gm6}
\abx@aux@segm{0}{0}{dell}
\abx@aux@segm{0}{0}{gm6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economic Feasibility}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Personnel cost table\relax }}{14}}
\newlabel{tab:maas}{{3.6}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hardware and software used for development cost table\relax }}{14}}
\newlabel{tab:hardsoftcost}{{3.7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modules}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Register Module}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Login Module}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Search Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Location Save Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Media Save Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Feature Extraction Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Trip Management Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Notification Sender Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Trip Upload Module}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Trip Download Module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Team trip preparing module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Team Content Merging Module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Team members location tracking module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Content complaint module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Shared content interaction module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Administrator module}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Users interaction module}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture Design}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database UML Diagrams}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Backend Database design pattern\relax }}{21}}
\newlabel{fig:dbdesign}{{5.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mobile Application Database Diagram\relax }}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software Design}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Level zero dataflow diagram \relax }}{23}}
\newlabel{fig:eR}{{5.3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Modules}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Administrator Modules}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Level zero dataflow diagram \relax }}{25}}
\newlabel{fig:dataflow}{{5.4}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Level one dataflow diagram\relax }}{25}}
\newlabel{fig:dataflow2}{{5.5}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Level two user dataflow diagram\relax }}{26}}
\newlabel{fig:dataflow3}{{5.6}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Level two administrator data flow diagram\relax }}{26}}
\newlabel{fig:dataflow4}{{5.7}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{triptracker}{none/global/}
\abx@aux@defaultrefcontext{0}{loop}{none/global/}
\abx@aux@defaultrefcontext{0}{routetracker}{none/global/}
\abx@aux@defaultrefcontext{0}{polarsteps}{none/global/}
\abx@aux@defaultrefcontext{0}{googlemap}{none/global/}
\abx@aux@defaultrefcontext{0}{android}{none/global/}
\abx@aux@defaultrefcontext{0}{iOS}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudio}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudioSqlite}{none/global/}
\abx@aux@defaultrefcontext{0}{androidEmulator}{none/global/}
\abx@aux@defaultrefcontext{0}{googleMapAPI}{none/global/}
\abx@aux@defaultrefcontext{0}{mac}{none/global/}
\abx@aux@defaultrefcontext{0}{javaEETanim}{none/global/}
\abx@aux@defaultrefcontext{0}{eclipseTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{sublimeTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{mySQLTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{mySQLWorkTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{BootstrapTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{AngularJSTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{JavascriptTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{TomcatTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{SpringFrameTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{STSTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{PostmanTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{PuttyTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{VNCTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{WinSCPTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{linuxMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{androidMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{eclipse}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql}{none/global/}
\abx@aux@defaultrefcontext{0}{zip}{none/global/}
\abx@aux@defaultrefcontext{0}{scaleway}{none/global/}
\abx@aux@defaultrefcontext{0}{muhendisMaas}{none/global/}
\abx@aux@defaultrefcontext{0}{dell}{none/global/}
\abx@aux@defaultrefcontext{0}{gm6}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{30}}
