[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[23] biber:303> INFO - === Paz Oca 14, 2018, 23:10:06
[34] Biber.pm:360> INFO - Reading 'main.bcf'
[87] Biber.pm:836> INFO - Found 38 citekeys in bib section 0
[100] Biber.pm:3671> INFO - Processing section 0
[111] Biber.pm:3841> INFO - Looking for bibtex format file 'references.bib' for section 0
[113] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[118] bibtex.pm:1281> INFO - Found BibTeX data source 'references.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:3500> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[178] Biber.pm:3506> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[202] bbl.pm:712> INFO - Output to main.bbl
