% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{triptracker}{online}{}
      \name{author}{1}{}{%
        {{hash=813011e39d35e72c7119da0a60e4e351}{%
           family={Garage},
           familyi={G\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{fullhash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authornamehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authorfullhash}{813011e39d35e72c7119da0a60e4e351}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Trip Tracker}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.microsoft.com/en-us/garage/profiles/trip-tracker/
      \endverb
    \endentry
    \entry{loop}{online}{}
      \name{author}{1}{}{%
        {{hash=813011e39d35e72c7119da0a60e4e351}{%
           family={Garage},
           familyi={G\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{fullhash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authornamehash}{813011e39d35e72c7119da0a60e4e351}
      \strng{authorfullhash}{813011e39d35e72c7119da0a60e4e351}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Location and Obsevation Platform}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.loop.ms/
      \endverb
    \endentry
    \entry{routetracker}{online}{}
      \name{author}{1}{}{%
        {{hash=71abf94240e4a19d7cbf7120dc6e7ca0}{%
           family={PathHackers},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \strng{fullhash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \strng{authornamehash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \strng{authorfullhash}{71abf94240e4a19d7cbf7120dc6e7ca0}
      \field{sortinit}{3}
      \field{sortinithash}{197da6d6c34c6b20ce45c4d4baace5a4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Route Tracker}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://play.google.com/store/apps/details?id=com.kendroid.android.routetracker
      \endverb
    \endentry
    \entry{polarsteps}{online}{}
      \name{author}{1}{}{%
        {{hash=5831f3017d292f90a6cf6a446dac8cba}{%
           family={Polarsteps},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{5831f3017d292f90a6cf6a446dac8cba}
      \strng{fullhash}{5831f3017d292f90a6cf6a446dac8cba}
      \strng{authornamehash}{5831f3017d292f90a6cf6a446dac8cba}
      \strng{authorfullhash}{5831f3017d292f90a6cf6a446dac8cba}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polar Steps}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.polarsteps.com
      \endverb
    \endentry
    \entry{googlemap}{online}{}
      \name{author}{1}{}{%
        {{hash=2720e823db87672e3be1971d976ca746}{%
           family={Inc.},
           familyi={I\bibinitperiod},
           given={Google},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{2720e823db87672e3be1971d976ca746}
      \strng{fullhash}{2720e823db87672e3be1971d976ca746}
      \strng{authornamehash}{2720e823db87672e3be1971d976ca746}
      \strng{authorfullhash}{2720e823db87672e3be1971d976ca746}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Maps}
      \field{urlday}{30}
      \field{urlmonth}{10}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.google.com.tr/maps
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

