\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{x}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trip Tracker (Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Route Tracker (Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker (Android and Ios application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Legitimate Feasibility}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Time Feasibility}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Economic Feasibility}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Analysis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Architecture Design}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Database Design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Modules}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}User Register Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}User Login Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}User Password Reset Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Search Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Location Save Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}Media Save Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.7}Feature Extraction Module}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.8}Trip Management Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.9}Notification Sender Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.10}Trip Upload Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.11}Trip Download Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.12}Team Trip Preparing Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.13}Team Content Merging Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.14}Team Members Location Tracking Module}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.15}Content Complaint Module}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.16}Shared Content Interaction Module}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.17}Administrator Module}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.18}Users Interaction Module}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.19}Media Supplementation Module}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Application}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Web Application}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Mobile Apllication}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experimental Results And Performance Analysis}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experimental Results}{52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Performance Analysis}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Result}{63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{65}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{67}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{70}
