\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{x}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{xi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trip Tracker (Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Route Tracker (Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker (Android and Ios application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Legitimate Feasibility}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Time Feasibility}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Economic Feasibility}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Analysis}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Architecture Design}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Communication Design}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Database Design}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Modules}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}User Register Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}User Login Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}User Password Reset Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Search Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Location Save Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Media Save Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Feature Extraction Module}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Trip Management Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Notification Sender Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.10}Trip Upload Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.11}Trip Download Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.12}Team Trip Preparing Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.13}Team Content Merging Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.14}Team Members Location Tracking Module}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.15}Content Complaint Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.16}Shared Content Interaction Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.17}Administrator Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.18}Users Interaction Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.19}Media Supplementation Module}{28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Application}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Web Application}{31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Mobile Apllication}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Experimental Results And Performance Analysis}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Experimental Results}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Performance Analysis}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Result}{57}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{63}
