\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF SYMBOLS}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Mobile Application}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Website}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Front-end}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Back-end}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Database}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Web Services}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feasibility}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technic Feasibility}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Legitimate Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Economic Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Analysis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Appendix - 2}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{9}
