\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ix}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\"O}ZET}{x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{2}}
\abx@aux@cite{triptracker}
\abx@aux@segm{0}{0}{triptracker}
\abx@aux@cite{loop}
\abx@aux@segm{0}{0}{loop}
\abx@aux@cite{routetracker}
\abx@aux@segm{0}{0}{routetracker}
\abx@aux@cite{polarsteps}
\abx@aux@segm{0}{0}{polarsteps}
\abx@aux@cite{googlemap}
\abx@aux@segm{0}{0}{googlemap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trip Tracker (Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Route Tracker (Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker (Android and Ios application)}{3}}
\global \tablestrue
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of Applications\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spec}{{2.1}{4}}
\abx@aux@cite{android}
\abx@aux@segm{0}{0}{android}
\abx@aux@cite{iOS}
\abx@aux@segm{0}{0}{iOS}
\abx@aux@cite{androidStudio}
\abx@aux@segm{0}{0}{androidStudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}}
\abx@aux@cite{androidStudioSqlite}
\abx@aux@segm{0}{0}{androidStudioSqlite}
\abx@aux@cite{androidEmulator}
\abx@aux@segm{0}{0}{androidEmulator}
\abx@aux@cite{googleMapAPI}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{mac}
\abx@aux@segm{0}{0}{mac}
\abx@aux@cite{javaEETanim}
\abx@aux@segm{0}{0}{javaEETanim}
\abx@aux@cite{eclipseTanim}
\abx@aux@segm{0}{0}{eclipseTanim}
\abx@aux@cite{sublimeTanim}
\abx@aux@segm{0}{0}{sublimeTanim}
\abx@aux@cite{mySQLTanim}
\abx@aux@segm{0}{0}{mySQLTanim}
\abx@aux@cite{mySQLWorkTanim}
\abx@aux@segm{0}{0}{mySQLWorkTanim}
\abx@aux@cite{BootstrapTanim}
\abx@aux@segm{0}{0}{BootstrapTanim}
\abx@aux@cite{AngularJSTanim}
\abx@aux@segm{0}{0}{AngularJSTanim}
\abx@aux@cite{JavascriptTanim}
\abx@aux@segm{0}{0}{JavascriptTanim}
\abx@aux@cite{TomcatTanim}
\abx@aux@segm{0}{0}{TomcatTanim}
\abx@aux@cite{SpringFrameTanim}
\abx@aux@segm{0}{0}{SpringFrameTanim}
\abx@aux@cite{STSTanim}
\abx@aux@segm{0}{0}{STSTanim}
\abx@aux@cite{PostmanTanim}
\abx@aux@segm{0}{0}{PostmanTanim}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{PuttyTanim}
\abx@aux@segm{0}{0}{PuttyTanim}
\abx@aux@cite{VNCTanim}
\abx@aux@segm{0}{0}{VNCTanim}
\abx@aux@cite{WinSCPTanim}
\abx@aux@segm{0}{0}{WinSCPTanim}
\abx@aux@cite{JMeterTanim}
\abx@aux@segm{0}{0}{JMeterTanim}
\abx@aux@cite{htopTanim}
\abx@aux@segm{0}{0}{htopTanim}
\abx@aux@cite{linuxMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{eclipse}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Minimum System Requirement for Mobile Application Development\relax }}{10}}
\newlabel{minreqmobile}{{3.1}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimum System Requirement for Server Side Application Development\relax }}{10}}
\newlabel{minreqserver}{{3.2}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Android Hardware Requirements\relax }}{10}}
\newlabel{androidhardware}{{3.3}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{10}}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\abx@aux@cite{scaleway}
\abx@aux@segm{0}{0}{scaleway}
\global \figurestrue
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Communication parameters\relax }}{11}}
\newlabel{table:commparameters}{{3.4}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Scaleway package options\relax }}{12}}
\newlabel{scaleway}{{3.5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resource Chart\relax }}{12}}
\newlabel{fig:resource}{{3.1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Legitimate Feasibility}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Feasibility}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gantt Diagram Drawing\relax }}{13}}
\newlabel{fig:ganttDeneme}{{3.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PERT Diagram Drawing\relax }}{14}}
\newlabel{fig:pertDiagram}{{3.3}{14}}
\abx@aux@cite{muhendisMaas}
\abx@aux@segm{0}{0}{muhendisMaas}
\abx@aux@segm{0}{0}{eclipse}
\abx@aux@segm{0}{0}{androidStudio}
\abx@aux@cite{dell}
\abx@aux@segm{0}{0}{dell}
\abx@aux@cite{gm6}
\abx@aux@segm{0}{0}{gm6}
\abx@aux@segm{0}{0}{dell}
\abx@aux@segm{0}{0}{gm6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economic Feasibility}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Personnel cost table\relax }}{15}}
\newlabel{tab:maas}{{3.6}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hardware and software used for development cost table\relax }}{15}}
\newlabel{tab:hardsoftcost}{{3.7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Schema\relax }}{17}}
\newlabel{fig:system_diagram}{{4.1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces User Roles\relax }}{17}}
\newlabel{fig:roles}{{4.2}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Architecture Design}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Design}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mobile Application Database Diagram\relax }}{19}}
\newlabel{fig:roles}{{5.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modules}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Register Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User Login Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}User Password Reset Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Search Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Location Save Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Media Save Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Feature Extraction Module}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Trip Management Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Notification Sender Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Trip Upload Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Trip Download Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Team Trip Preparing Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Team Content Merging Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Team Members Location Tracking Module}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Content Complaint Module}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Shared Content Interaction Module}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.17}Administrator Module}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.18}Users Interaction Module}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.19}Media Supplementation Module}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ad\IeC {\i }n\IeC {\i } De\IeC {\u g}i\IeC {\c s}tir\relax }}{23}}
\newlabel{fig:dataflow}{{5.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ad\IeC {\i }n\IeC {\i } De\IeC {\u g}i\IeC {\c s}tir\relax }}{23}}
\newlabel{fig:dataflow2}{{5.3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces User Data Flow Schema\relax }}{24}}
\newlabel{fig:userdataflow}{{5.4}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Admin Data Flow Schema\relax }}{24}}
\newlabel{fig:admindataflow}{{5.5}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web Application}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Main page of the website\relax }}{25}}
\newlabel{fig:main1}{{6.1}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Register screen for users\relax }}{26}}
\newlabel{fig:registerWeb}{{6.2}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Support screen for users\relax }}{27}}
\newlabel{fig:supportWeb}{{6.3}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Home screen for users\relax }}{28}}
\newlabel{fig:homepageWeb}{{6.4}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Responsive home screen for users\relax }}{29}}
\newlabel{fig:homepageRespon}{{6.5}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Notification screen for users\relax }}{30}}
\newlabel{fig:notificationPage}{{6.6}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Profile page for users\relax }}{31}}
\newlabel{fig:profileWeb1}{{6.7}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Profile page for users\relax }}{32}}
\newlabel{fig:profileWeb2}{{6.8}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Profile page for users\relax }}{33}}
\newlabel{fig:profileWeb3}{{6.9}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces User page\relax }}{34}}
\newlabel{fig:userpageWeb}{{6.10}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Creating complaint screen for users, trips and comments\relax }}{35}}
\newlabel{fig:complaintPage}{{6.11}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Trip details screen\relax }}{36}}
\newlabel{fig:tripDetail}{{6.12}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Search page\relax }}{37}}
\newlabel{fig:searchPageWeb}{{6.13}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Administrator page\relax }}{38}}
\newlabel{fig:admin1}{{6.14}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Administrator page\relax }}{39}}
\newlabel{fig:admin2}{{6.15}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mobile Apllication}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile application register page\relax }}{40}}
\newlabel{fig:phoneRegister}{{6.16}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile application login page\relax }}{41}}
\newlabel{fig:phoneLogin}{{6.17}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Mobile application home page\relax }}{42}}
\newlabel{fig:phoneHome}{{6.18}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Mobile application notification page\relax }}{43}}
\newlabel{fig:notificationMobile}{{6.19}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile application profile page\relax }}{44}}
\newlabel{fig:profileMobile}{{6.20}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Mobile application search page\relax }}{45}}
\newlabel{fig:mobilGeziArama}{{6.21}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Mobile application trip download module\relax }}{46}}
\newlabel{fig:tripDownload}{{6.22}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Mobile application downloaded trip section\relax }}{47}}
\newlabel{fig:downloadedTrip}{{6.23}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Mobile application downloaded trip section\relax }}{48}}
\newlabel{fig:downloadedTripManage}{{6.24}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Mobile application trip creating module\relax }}{49}}
\newlabel{fig:tripCreateSection}{{6.25}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Mobile application trip managing medias while creating trip module\relax }}{50}}
\newlabel{fig:createdMedias}{{6.26}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Mobile application timeline module\relax }}{51}}
\newlabel{fig:timeLine}{{6.27}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Results And Performance Analysis}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Experimental Results}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Analysis}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces When server is idle position\relax }}{53}}
\newlabel{fig:exampleCall}{{7.1}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces When server is idle position\relax }}{54}}
\newlabel{fig:serveridle}{{7.2}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Server 30 GET HTTP calls simultaneously\relax }}{56}}
\newlabel{fig:30users}{{7.3}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Server 100 GET HTTP calls simultaneously\relax }}{58}}
\newlabel{fig:100users}{{7.4}{58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Server 130 GET and POST HTTP calls simultaneously\relax }}{60}}
\newlabel{fig:130users}{{7.5}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Server 180 GET and two POST HTTP calls simultaneously\relax }}{62}}
\newlabel{fig:180user}{{7.6}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Result}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Summary\relax }}{64}}
\newlabel{fig:summaryReport}{{7.7}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{67}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{triptracker}{none/global/}
\abx@aux@defaultrefcontext{0}{loop}{none/global/}
\abx@aux@defaultrefcontext{0}{routetracker}{none/global/}
\abx@aux@defaultrefcontext{0}{polarsteps}{none/global/}
\abx@aux@defaultrefcontext{0}{googlemap}{none/global/}
\abx@aux@defaultrefcontext{0}{android}{none/global/}
\abx@aux@defaultrefcontext{0}{iOS}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudio}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudioSqlite}{none/global/}
\abx@aux@defaultrefcontext{0}{androidEmulator}{none/global/}
\abx@aux@defaultrefcontext{0}{googleMapAPI}{none/global/}
\abx@aux@defaultrefcontext{0}{mac}{none/global/}
\abx@aux@defaultrefcontext{0}{javaEETanim}{none/global/}
\abx@aux@defaultrefcontext{0}{eclipseTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{sublimeTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{mySQLTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{mySQLWorkTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{BootstrapTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{AngularJSTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{JavascriptTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{TomcatTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{SpringFrameTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{STSTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{PostmanTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{PuttyTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{VNCTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{WinSCPTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{JMeterTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{htopTanim}{none/global/}
\abx@aux@defaultrefcontext{0}{linuxMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{androidMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{eclipse}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql}{none/global/}
\abx@aux@defaultrefcontext{0}{zip}{none/global/}
\abx@aux@defaultrefcontext{0}{scaleway}{none/global/}
\abx@aux@defaultrefcontext{0}{muhendisMaas}{none/global/}
\abx@aux@defaultrefcontext{0}{dell}{none/global/}
\abx@aux@defaultrefcontext{0}{gm6}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{70}}
