\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF SYMBOLS}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{ix}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{x}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective of the Thesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}History}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Historical Advancements in the University}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Y\IeC {\i }ld\IeC {\i }z University Period}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The Y\IeC {\i }ld\IeC {\i }z Technical University Period}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}Mission}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Erasmus}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Application Procedure}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Money Exchange}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}After a Car Accident}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results And Discussion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Erasmus Policy}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}After a Car Accident}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Erasmus Country Codes}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{15}
