\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{ABSTRACT}{viii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\"O}ZET}{x}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Literature Review}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Hypothesis}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}General Information}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Trip Tracker(Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Route Tracker(Android application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker(Android and Ios application)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Time Feasibility}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Legitimate Feasibility}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Economic Feasibility}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}System Analysis}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Modules}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}User Register Module}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}User Login Module}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Search Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Location Save Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Media Save Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Feature Extraction Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.7}Trip Management Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.8}Notification Sender Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.9}Trip Upload Module}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.10}Trip Download Module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.11}Team trip preparing module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.12}Team Content Merging Module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.13}Team members location tracking module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.14}Content complaint module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.15}Shared content interaction module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.16}Administrator module}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.17}Users interaction module}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}System Architecture Design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Database UML Diagrams}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Software Design}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}User Modules}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Administrator Modules}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{26}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Curriculum Vitae}{28}
