\relax 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{viii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\"O}ZET}{x}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective of the Thesis}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{2}}
\abx@aux@cite{triptracker}
\abx@aux@segm{0}{0}{triptracker}
\abx@aux@cite{loop}
\abx@aux@segm{0}{0}{loop}
\abx@aux@cite{routetracker}
\abx@aux@segm{0}{0}{routetracker}
\abx@aux@cite{polarsteps}
\abx@aux@segm{0}{0}{polarsteps}
\abx@aux@cite{googlemap}
\abx@aux@segm{0}{0}{googlemap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Information}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trip Tracker(Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Route Tracker(Android application)}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Polarsteps - Travel Tracker(Android and Ios application)}{3}}
\global \tablestrue
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maps (Android and Ios application)}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Specifications of Applications\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{minreq}{{2.1}{4}}
\abx@aux@cite{android}
\abx@aux@segm{0}{0}{android}
\abx@aux@cite{androidStudio}
\abx@aux@segm{0}{0}{androidStudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technic Feasibility}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software Feasibility}{5}}
\abx@aux@cite{androidStudioSqlite}
\abx@aux@segm{0}{0}{androidStudioSqlite}
\abx@aux@cite{androidEmulator}
\abx@aux@segm{0}{0}{androidEmulator}
\abx@aux@cite{googleMapAPI}
\abx@aux@segm{0}{0}{googleMapAPI}
\abx@aux@cite{scaleway}
\abx@aux@segm{0}{0}{scaleway}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Feasibility}{6}}
\abx@aux@cite{linuxMinimumSystemRequirements}
\abx@aux@segm{0}{0}{linuxMinimumSystemRequirements}
\abx@aux@cite{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@cite{microsoft}
\abx@aux@segm{0}{0}{microsoft}
\abx@aux@segm{0}{0}{androidMinimumSystemRequirements}
\abx@aux@cite{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\abx@aux@cite{zip}
\abx@aux@segm{0}{0}{zip}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaleway package options\relax }}{7}}
\newlabel{minreq}{{3.1}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Minimum System Requirement for Mobile Application Development\relax }}{7}}
\newlabel{minreq}{{3.2}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Minimum System Requirement for Server Side Application Development\relax }}{7}}
\newlabel{minreq}{{3.3}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Android Hardware Requirements\relax }}{7}}
\newlabel{androidhardware}{{3.4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Feasibility}{7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Communication parameters\relax }}{8}}
\newlabel{table:commparameters}{{3.5}{8}}
\global \figurestrue
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labor Force Feasibility}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Time Feasibility}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gantt Diyagram\IeC {\i } Zaman \IeC {\c C}izelgesi\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Legitimate Feasibility}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economic Feasibility}{9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Total Cost Table For Gezi-Yorum\relax }}{10}}
\newlabel{my-label}{{3.6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Analysis}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Backend UML and Database Diagrams}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Database design pattern\relax }}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Backend implementation MVC UML-1\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Backend implementation MVC UML-2\relax }}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Backend implementation MVC UML-3\relax }}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{triptracker}{none/global/}
\abx@aux@defaultrefcontext{0}{loop}{none/global/}
\abx@aux@defaultrefcontext{0}{routetracker}{none/global/}
\abx@aux@defaultrefcontext{0}{polarsteps}{none/global/}
\abx@aux@defaultrefcontext{0}{googlemap}{none/global/}
\abx@aux@defaultrefcontext{0}{android}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudio}{none/global/}
\abx@aux@defaultrefcontext{0}{androidStudioSqlite}{none/global/}
\abx@aux@defaultrefcontext{0}{androidEmulator}{none/global/}
\abx@aux@defaultrefcontext{0}{googleMapAPI}{none/global/}
\abx@aux@defaultrefcontext{0}{scaleway}{none/global/}
\abx@aux@defaultrefcontext{0}{linuxMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{androidMinimumSystemRequirements}{none/global/}
\abx@aux@defaultrefcontext{0}{microsoft}{none/global/}
\abx@aux@defaultrefcontext{0}{mysql}{none/global/}
\abx@aux@defaultrefcontext{0}{zip}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{17}}
